//专门用来回应-help

public class OrderPrint {
    public static void helpPrint() {
        System.out.println("欢迎来到魔塔游戏:D\n" +
                "这是一款地下城冒险游戏，你要操控勇者打怪提升属性，击败魔王获得胜利!\n" +
                "\n" +
                "操作方式:\n" +
                "你可以输入wsad对应上下左右，输入后回车以确认操作\n" +
                "输入f得到当前属性下攻击怪物的对应损血，血量不足则无法攻击\n" +
                "输入help可以重新看这段提示\n" +
                "输入restart投胎转世,输入exit离开人世\n" +
                "输入undo吃下后悔药，输入redo吐出上一口后悔药\n" +
                "\n" +
                "地图物品说明:\n" +
                "墙:无法通过的墙壁\n" +
                "上、下:进入上一层、下一层的楼梯\n" +
                "钥、门:拾取钥匙后可开对应颜色的门，否则无法通过门\n" +
                "攻、防:攻击宝石和防御宝石，拾取可以增加2点对应属性\n" +
                "小、中、大:不同型号的血瓶，可以恢复50、100、250点生命值\n" +
                "商:红色为攻击力商店、蓝色为防御力商店，可花费20金获取3点对应属性\n" +
                "\n" +
                "属性说明:\n" +
                "health:单位生命值，你将无法做出会清空生命值的操作\n" +
                "attack:单位攻击力，每回合能造成确定伤害\n" +
                "defence:单位防御力，每回合所受伤害为敌人攻击力减去自身防御力\n" +
                "money:金钱，杀死怪物掉落，可以去商店购买属性，20金可增加3点属性\n" +
                "\n" +
                "战斗方式:\n" +
                "战斗为回合制，勇者与怪物互相攻击直到一方死亡\n" +
                "一轮中受到的伤害为对方攻击力减去己方防御力\n" +
                "**勇者很聪明，不会去送死，如果打不过就不能打怪\n" +
                "\n" +
                "获胜方式:\n" +
                "拾取第五层的最终宝物即可获胜\n");
    }


}
